PORT=9999
DATABASE_URL="URL POSTGRESQL"

# Discord Auth #
CLIENT_ID="DISCORD BOT ID"
CLIENT_SECRET="DISCORD BOT SECRET"
CALLBACK="API CALLBACK" 
WEBHOOK="DISCORD WEBHOOK"

# Secret JWT #
SECRET_KEY="asenhamaisfodadomundo12343222@"

# Secret Application #
SECRET_ADMIN="adminfodaofodaofodao"
